{
    "name": "knplabs/knp-components",
    "type": "library",
    "description": "Knplabs component library",
    "keywords": [
        "components",
        "paginator",
        "pager",
        "knp",
        "knplabs"
    ],
    "homepage": "http://github.com/KnpLabs/knp-components",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "https://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/KnpLabs/knp-components/contributors"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/event-dispatcher-contracts": "^1.1 || ^2.0",
        "symfony/http-foundation": "^4.4 || ^5.2"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/mongodb-odm": "^2.0",
        "doctrine/orm": "^2.7",
        "doctrine/phpcr-odm": "^1.2",
        "jackalope/jackalope-doctrine-dbal": "^1.2",
        "phpunit/phpunit": "^9.5",
        "propel/propel1": "^1.7",
        "ruflin/elastica": "^7.0",
        "solarium/solarium": "^6.0",
        "symfony/http-kernel": "^4.4 || ^5.2",
        "symfony/property-access": "^4.4 || ^5.2"
    },
    "suggest": {
        "doctrine/common": "to allow usage pagination with Doctrine ArrayCollection",
        "doctrine/mongodb-odm": "to allow usage pagination with Doctrine ODM MongoDB",
        "doctrine/orm": "to allow usage pagination with Doctrine ORM",
        "doctrine/phpcr-odm": "to allow usage pagination with Doctrine ODM PHPCR",
        "propel/propel1": "to allow usage pagination with Propel ORM",
        "ruflin/elastica": "to allow usage pagination with ElasticSearch Client",
        "solarium/solarium": "to allow usage pagination with Solarium Client",
        "symfony/property-access": "To allow sorting arrays"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Knp\\Component\\": "src/Knp/Component"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/Test"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
