{
    "name": "symfony/workflow",
    "type": "library",
    "description": "Provides tools for managing a workflow or finite state machine",
    "keywords": ["workflow", "petrinet", "place", "transition", "statemachine", "state"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "psr/log": "^1|^2|^3",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/security-core": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Workflow\\": "" }
    },
    "minimum-stability": "dev"
}
