flysystem:
    storages:
        fs_asyncaws:
            adapter: 'asyncaws'
            options:
                client: 'asyncaws_client_service'
                bucket: '%env(AWS_BUCKET)%'
                prefix: 'optional/path/prefix'

        fs_aws:
            adapter: 'aws'
            options:
                client: 'aws_client_service'
                bucket: '%env(AWS_BUCKET)%'
                prefix: 'optional/path/prefix'

        fs_custom:
            adapter: 'custom_adapter'

        fs_ftp:
            adapter: 'ftp'
            options:
                host: 'ftp.example.com'
                username: 'username'
                password: 'password'
                port: '%env(int:FTP_PORT)%'
                root: '/path/to/root'
                passive: true
                ssl: true
                timeout: 30
                utf8: false

        fs_gcloud:
            adapter: 'gcloud'
            options:
                client: 'gcloud_client_service'
                bucket: 'bucket_name'
                prefix: 'optional/path/prefix'

        fs_lazy:
            adapter: 'lazy'
            options:
                source: '%env(LAZY_SOURCE)%'

        fs_local:
            adapter: 'local'
            options:
                directory: '/tmp/storage'
                lock: 0
                skip_links: false
                permissions:
                    file:
                        public: 0744
                        private: 0700
                    dir:
                        public: 0755
                        private: 0700

        fs_memory:
            adapter: 'memory'

        fs_sftp:
            adapter: 'sftp'
            options:
                host: 'example.com'
                port: 22
                username: 'username'
                password: 'password'
                privateKey: 'path/to/or/contents/of/privatekey'
                root: '/path/to/root'
                timeout: 10
                directoryPerm: 0755
                permPrivate: 0700
                permPublic: 0744
