{
    "name": "mpratt/embera",
    "type": "library",
    "description": "Oembed consumer library. Converts urls into their html embed code. Supports 150+ sites, such as Youtube, Twitter, vimeo, Instagram etc.",
    "keywords": ["Embed", "Oembed", "Auto embed", "Embed Text", "Url Embed", "Responsive Embeds", "Youtube",  "Vimeo", "Vine", "Twitter", "Instagram"],
    "homepage": "https://github.com/mpratt/Embera",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Pratt",
            "email": "yo@michael-pratt.com",
            "homepage": "http://www.michael-pratt.com",
            "role": "Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-curl": "Allow to fetch data using curl instead of using file_get_contents"
    },
    "autoload": {
        "psr-4": {"Embera\\": "src/Embera"}
    },
    "autoload-dev": {
        "psr-4": {"Embera\\": "tests/Embera"}
    },
    "scripts": {
        "test": "phpunit"
    }
}
