.plugin_pimcore_datahub_icon  {
    background: url(/bundles/pimcoreadmin/img/twemoji/2728.svg) center center no-repeat !important;
}

.plugin_pimcore_datahub_nav_icon {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/mind_map.svg) center center no-repeat;
}

.pimcore_version_6 .plugin_pimcore_datahub_nav_icon,
.pimcore_version_10 .plugin_pimcore_datahub_nav_icon {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/mind_map.svg) center center no-repeat;
}

.plugin_pimcore_datahub_icon_graphql {
    background: url(/bundles/pimcoredatahub/img/graphql.svg) center center no-repeat !important;
}

.plugin_pimcore_datahub_icon_alias {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/alphabetical_sorting_az.svg) center center no-repeat !important;
}

.plugin_pimcore_datahub_icon_locked {
    background: url(/bundles/pimcoreadmin/img/twemoji/1f510.svg) center center no-repeat !important;
}

.plugin_pimcore_datahub_icon_ifempty {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/disclaimer.svg) center center no-repeat !important;
}


#plugin_pimcore_datahub_icon_toolbar {
    background-image: url(/bundles/pimcoreadmin/img/twemoji/2728.svg) !important;
    filter: grayscale(0%) !important;
    -webkit-filter: grayscale(0%) !important;
}
