name: flysystem-bundle

on:
    pull_request: ~
    push:
        branches:
            - master

jobs:
    coding-style:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.4'
            - name: php-cs-fixer
              run: |
                  wget https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.16.4/php-cs-fixer.phar -q
                  php php-cs-fixer.phar fix --dry-run --diff

    tests-php-7-2-symfony-4-2:
        runs-on: ubuntu-latest
        env:
            SYMFONY_VERSION: 4.2.*
        steps:
            - uses: actions/checkout@master
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.2'
            - name: PHPUnit
              run: |
                  composer require --no-update symfony/config=$SYMFONY_VERSION symfony/http-kernel=$SYMFONY_VERSION symfony/dependency-injection=$SYMFONY_VERSION symfony/options-resolver=$SYMFONY_VERSION
                  composer require --no-update --dev symfony/framework-bundle=$SYMFONY_VERSION symfony/yaml=$SYMFONY_VERSION
                  composer update --prefer-lowest --prefer-dist --no-interaction --no-ansi --no-progress
                  php vendor/bin/simple-phpunit

    tests-php-7-4-symfony-5-0:
        runs-on: ubuntu-latest
        env:
            SYMFONY_VERSION: 5.0.*
        steps:
            - uses: actions/checkout@master
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: '7.3'
            - name: PHPUnit
              run: |
                  composer require --no-update symfony/config=$SYMFONY_VERSION symfony/http-kernel=$SYMFONY_VERSION symfony/dependency-injection=$SYMFONY_VERSION symfony/options-resolver=$SYMFONY_VERSION
                  composer require --no-update --dev symfony/framework-bundle=$SYMFONY_VERSION symfony/yaml=$SYMFONY_VERSION
                  composer update --prefer-dist --no-interaction --no-ansi --no-progress
                  php vendor/bin/simple-phpunit

    tests-php-8-0-symfony-5-2:
        runs-on: ubuntu-latest
        env:
            SYMFONY_VERSION: 5.2.*
        steps:
            - uses: actions/checkout@master
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: '8.0'
            - name: PHPUnit
              run: |
                  composer require --no-update symfony/config=$SYMFONY_VERSION symfony/http-kernel=$SYMFONY_VERSION symfony/dependency-injection=$SYMFONY_VERSION symfony/options-resolver=$SYMFONY_VERSION
                  composer require --no-update --dev symfony/framework-bundle=$SYMFONY_VERSION symfony/yaml=$SYMFONY_VERSION
                  composer update --prefer-dist --no-interaction --no-ansi --no-progress
                  php vendor/bin/simple-phpunit
