{
    "name": "symfony/password-hasher",
    "type": "library",
    "description": "Provides password hashing utilities",
    "keywords": ["password", "hashing"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Chalas",
            "email": "robin.chalas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "symfony/security-core": "^5.3",
        "symfony/console": "^5"
    },
    "conflict": {
        "symfony/security-core": "<5.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PasswordHasher\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
