fs_async_aws:
    adapter: 'asyncaws'
    options:
        client: 'aws_client_service'
        bucket: 'bucket_name'
        prefix: 'optional/path/prefix'

fs_aws:
    adapter: 'aws'
    options:
        client: 'aws_client_service'
        bucket: 'bucket_name'
        prefix: 'optional/path/prefix'

fs_ftp:
    adapter: 'ftp'
    options:
        host: 'ftp.example.com'
        username: 'username'
        password: 'password'
        port: 21
        root: '/path/to/root'
        passive: true
        ssl: true
        timeout: 30
        ignore_passive_address: true

fs_gcloud:
    adapter: 'gcloud'
    options:
        client: 'gcloud_client_service'
        bucket: 'bucket_name'
        prefix: 'optional/path/prefix'

fs_local:
    adapter: 'local'
    options:
        directory: '%kernel.project_dir%/storage'
        lock: 0
        skip_links: false
        permissions:
            file:
                public: '0744'
                private: '0700'
            dir:
                public: '0755'
                private: '0700'

fs_memory:
    adapter: 'memory'

fs_sftp:
    adapter: 'sftp'
    options:
        host: 'example.com'
        port: 22
        username: 'username'
        password: 'password'
        privateKey: 'path/to/or/contents/of/privatekey'
        root: '/path/to/root'
        timeout: 10
