{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of the Security component into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-xml": "*",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^5.3",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/http-kernel": "^5.3",
        "symfony/http-foundation": "^5.3",
        "symfony/password-hasher": "^5.3",
        "symfony/polyfill-php80": "^1.16",
        "symfony/security-core": "^5.3",
        "symfony/security-csrf": "^4.4|^5.0",
        "symfony/security-guard": "^5.3",
        "symfony/security-http": "^5.3.2"
    },
    "require-dev": {
        "doctrine/annotations": "^1.10.4",
        "symfony/asset": "^4.4|^5.0",
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/css-selector": "^4.4|^5.0",
        "symfony/dom-crawler": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/framework-bundle": "^5.3",
        "symfony/ldap": "^5.3",
        "symfony/process": "^4.4|^5.0",
        "symfony/rate-limiter": "^5.2",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "symfony/twig-bridge": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "twig/twig": "^2.13|^3.0.4"
    },
    "conflict": {
        "symfony/browser-kit": "<4.4",
        "symfony/console": "<4.4",
        "symfony/framework-bundle": "<4.4",
        "symfony/ldap": "<5.1",
        "symfony/twig-bundle": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
