{
    "name": "league/flysystem-bundle",
    "description": "Symfony bundle integrating Flysystem into Symfony 4.2+ applications",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "League\\FlysystemBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\League\\FlysystemBundle\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "league/flysystem": "^2.0",
        "symfony/config": "^4.2|^5.0",
        "symfony/http-kernel": "^4.2|^5.0",
        "symfony/dependency-injection": "^4.2|^5.0",
        "symfony/options-resolver": "^4.2|^5.0"
    },
    "require-dev": {
        "league/flysystem-async-aws-s3": "^2.0",
        "league/flysystem-aws-s3-v3": "^2.0",
        "league/flysystem-ftp": "^2.0",
        "league/flysystem-google-cloud-storage": "^2.0",
        "league/flysystem-memory": "^2.0",
        "league/flysystem-sftp": "^2.0",
        "symfony/dotenv": "^4.2|^5.0",
        "symfony/framework-bundle": "^4.2|^5.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/var-dumper": "^4.1|^5.0",
        "symfony/yaml": "^4.2|^5.0"
    },
    "conflict": {
        "league/flysystem-cached-adapter": "<1.0.9"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
