{
    "name": "doctrine/dbal",
    "type": "library",
    "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
    "keywords": [
        "abstraction",
        "database",
        "dbal",
        "db2",
        "mariadb",
        "mssql",
        "mysql",
        "pgsql",
        "postgresql",
        "oci8",
        "oracle",
        "pdo",
        "queryobject",
        "sasql",
        "sql",
        "sqlanywhere",
        "sqlite",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://www.doctrine-project.org/projects/dbal.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.1 || ^8",
        "ext-pdo": "*",
        "doctrine/cache": "^1.0|^2.0",
        "doctrine/deprecations": "^0.5.3",
        "doctrine/event-manager": "^1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "9.0.0",
        "jetbrains/phpstorm-stubs": "2021.1",
        "phpstan/phpstan": "0.12.99",
        "phpunit/phpunit": "^7.5.20|^8.5|9.5.10",
        "psalm/plugin-phpunit": "0.16.1",
        "squizlabs/php_codesniffer": "3.6.0",
        "symfony/cache": "^4.4",
        "symfony/console": "^2.0.5|^3.0|^4.0|^5.0",
        "vimeo/psalm": "4.10.0"
    },
    "suggest": {
        "symfony/console": "For helpful console commands such as SQL execution and import of files."
    },
    "bin": ["bin/doctrine-dbal"],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Doctrine\\DBAL\\": "lib/Doctrine/DBAL" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Tests\\": "tests/Doctrine/Tests" }
    }
}
