{
    "name": "codeception/module-symfony",
    "description": "Codeception module for Symfony framework",
    "keywords": ["codeception", "symfony"],
    "homepage": "https://codeception.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.3 | ^8.0",
        "ext-json": "*",
        "codeception/lib-innerbrowser": "^1.3",
        "codeception/codeception": "^4.0"
    },
    "require-dev": {
        "codeception/module-asserts": "^1.3",
        "codeception/module-doctrine2": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^1.2",
        "codeception/module-sequence": "^1.0",
        "vlucas/phpdotenv": "^3.6 | ^4.1 | ^5.2"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
