{
  "name": "fos-router",
  "version": "2.2.0",
  "description": "A pretty nice way to use the routes generated by the FOSJsRoutingBundle in your JavaScript.",
  "keywords": [
    "router",
    "symfony"
  ],
  "license": "MIT",
  "author": {
    "name": "FriendsOfSymfony Community",
    "url": "https://github.com/friendsofsymfony/FOSJsRoutingBundle/contributors"
  },
  "contributors": [
    {
      "name": "William Durand",
      "email": "will+git@drnd.me"
    },
    {
      "name": "Bruno Sampaio",
      "email": "bens.sampaio@gmail.com"
    }
  ],
  "files": [
    "public/js/router.js",
    "public/js/router.min.js",
    "ts/router.d.ts"
  ],
  "main": "public/js/router.js",
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "google-closure-library": "^20171203.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-wrap": "^0.13.0",
    "jasmine": "^2.4.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "npm run build && phantomjs js/run_jsunit.js js/router_test.html"
  },
  "dependencies": {}
}
